header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    grid-template-areas: "navigation logo header-address";
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 96px;
    padding-top: 95px;
}

.header__logo {
    grid-area: logo;
    display: block;
    width: 138px;
    height: 105px;
}

.header__menu {
    grid-area: navigation;
    display: flex;
    flex-wrap: nowrap;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
}

.address {
    all: unset;
    max-width: 240px;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    font-style: normal;
}

.header__address {
    grid-area: header-address;
    display: flex;
    padding-left: 191px;
}

.header__links-list {
    list-style-type: circle;
    display: flex;
    gap: 34px;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.link__nowhere {
    text-decoration: none;
    border-bottom: 1px solid black;
}

.address__link {
    text-decoration: none;
    border-bottom: 1px solid black;
}

.cover {
    position: relative;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    padding: 165px 50px 50px 50px;
    flex-direction: column;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
    width: 100%;
    height: 100%;
    inset: 0;
    position: absolute;
}

.cover__title {
    font-weight: 700;
    font-size: 100px;
    text-transform: uppercase;
    color: white;
    letter-spacing: 0.3em;
    line-height: 115px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cover__text {
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 106px
}

.aligned-text {
    display: flex;
    justify-self: start;
    align-self: start;

}
.aligned-text_center {
    display: flex;
    justify-self: center;
    align-self: center;
}

.aligned-text_right {
    display: flex;
    justify-self: end;
    align-self: end;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description-text {
    display: flex;
    align-self: center;
    font-weight: 400;
    font-size: 22px;
    text-transform: uppercase;
    color: white;
    word-spacing: 18.7px;
    z-index: 1;

}

.bet-button {
    background: none;
    cursor: pointer;
    border: 1px solid white;
    padding: 12px 32px 11px 31px;
    z-index: 1;
    background-color: transparent;
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 22px;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.lots {
    padding: 180px 24px 0px 24px;
}

.card {
    width: 334px;
    min-height: 596px;
    display: flex;
    position: relative;
    background-size: cover;
    background-position: center;
}

.card-link {
    height: 100%;
    text-decoration: none;
}

.name__lots {
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    color: black;
    padding-bottom: 27px;
    padding-left: 40px;
}

.card__name {
    font-weight: 700;
    height: 100%;
    font-size: 22px;
    text-decoration: underline;
    color: white;
    text-transform: uppercase;
    line-height: 120%;
}

article {
    list-style: none;
    font-weight: 400;
    font-size: 20px;
    color: white;
    line-height: 120%;
    height: 100%;
    position: relative;
    padding: 48px 40px 48px 40px;
    display: flex;
    flex-direction: column;
    z-index: 2;
}

.cards {
    display: flex;
    list-style: none;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 25px;
}

.card__film {
    background-image: url(../images/card-lot-01.jpg);
}

.card__book {
    background-image: url(../images/card-lot-02.jpg);
}

.card__image {
    background-image: url(../images/card-lot-03.jpg);
}

.more {
    font-weight: 400;
    font-size: 20px;
    border-bottom: 1px solid black;
}

.look__more {
    padding: 30px 102px 0px 40px;
}

.about {
    padding: 120px 24px 103px 24px;
    display: grid;
    grid-template-rows: min-content auto;
    grid-template-areas: "black-logo about-text";
    gap: 72px;
}

.about__logo__white {
    width: 148px;
    height: 114px;
    margin-top: 30px;
}

.about__logo {
    grid: black-logo;
    background-color: black;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    display: flex;
    padding: 35px 0px 0px 47px;
    margin: 35px 0px 0px 47px;
}

.about__blocks {
    display: flex;
    flex-direction: column;
    padding-top: 140px;
    gap: 24px;
}

.about__text {
    grid-area: about-text;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}

.about__name {
    font-weight: 700;
    font-size: 40px;
    line-height: 100%;
    text-transform: uppercase;
    padding-bottom: 78px;
}

footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "footer-address footer-navigation social";
    align-items: center;
    padding: 0px 50px 82px 50px;
}

.footer__address {
    grid-area: footer-address;
    padding-top: 7px;
}

.footer__navigation {
    grid-area: footer-navigation;
    display: flex;
    justify-content: center;
}

.socials {
    grid-area: social;
    display: flex;
    width: 240px;
    align-self: flex-start;
    justify-self: end;
    padding-top: 6px;
}

.footer__links-list-item_no-bullit {
    list-style-type: none;
}

.footer__links-list {
    padding-bottom: 20px;
    font-weight: 400;
    font-size: 18px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.socials-list {
    display: flex;
    gap: 48px;
}
